Script declaraties voor de header van _viewstart
--------------------------------------------------------

<link href="@Url.Content("~/Content/themes/base/jquery.ui.all.css")" rel="Stylesheet" type="text/css" />
<script src="@Url.Content("~/Scripts/jquery-ui-1.8.11.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/modernizr-1.7.min.js")" type="text/javascript"></script>

--------------------------------------------------------

Script voor het markeren van datetime velden in html
--------------------------------------------------------

<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        if (!Modernizr.date) {
            $(":input[type=date]").datepicker();
        }
    });
</script>

--------------------------------------------------------