@import "variables.less";

body {
	font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
	font-size: @baseFontSize;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	color: #808080;
}

h1 { font-size: 2 * @baseFontSize; }
h2 { font-size: 1.5 * @baseFontSize; }
h3 { font-size: 1.2 * @baseFontSize; }
h4 { font-size: 1.0 * @baseFontSize; }
h5 { font-size: 0.7 * @baseFontSize; }

p {
	color: #0c0c0c
}